// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.run_interval_seconds", 86400);
user_pref("app.normandy.startup_delay_seconds", 300);
user_pref("app.normandy.user_id", "16e1d5a7-c745-4b50-90d7-58c618d9f22d");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1503439732);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 0);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1566424017);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1566424137);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 370);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.crashReports.unsubmittedCheck.autoSubmit", true);
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.handlers.migrations", "30boxes");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1503435159);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{c7d0ee2b-7029-4ab0-9165-4b8fe41898ad}");
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1566424028025");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1566425809025");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1566423989699");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1566427589699");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190813220424");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1566423988");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20190813220424");
user_pref("browser.startup.homepage_override.mstone", "68.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1566423988);
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"pocket-button\",\"developer-button\",\"webide-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20170822);
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 3);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1503435163674");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.performance.recording.interval", 1000);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "68.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.ipc.processCount.web", 4);
user_pref("dom.push.userAgentID", "6e4acbd28643413198e7f8a3f1030cd0");
user_pref("e10s.rollout.cohort", "multiBucket4");
user_pref("e10s.rollout.cohortSample", "0.052307");
user_pref("e10s.rollout.cohortSample.multi", "0.594834");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.e10s.rollout.blocklist", "");
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10s.rollout.policy", "50allmpc");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.e10sMultiBlockedByAddons", false);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppVersion", "68.0.2");
user_pref("extensions.lastPlatformVersion", "68.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"webcompat@mozilla.org\":\"cadbec9b-a218-4c88-94f7-c9edfe2dd312\",\"screenshots@mozilla.org\":\"d36c54b8-c0f9-4efb-b0d9-19aaaf3617c5\",\"formautofill@mozilla.org\":\"f505e376-93ad-4e87-8e4b-4177485a584e\",\"fxmonitor@mozilla.org\":\"f8fdffe8-4cd7-4b4c-ba22-46515f969d46\",\"webcompat-reporter@mozilla.org\":\"fa3fb921-7982-4b10-b8a9-5554f24c670f\",\"default-theme@mozilla.org\":\"c12d879d-a76b-4437-be3d-13a5ee4e76ab\",\"google@search.mozilla.org\":\"994909ca-b473-4072-83ba-afbc801584ae\",\"amazondotcom@search.mozilla.org\":\"f7fc0cce-88b6-4b10-9f57-cfe9e21b62d3\",\"bing@search.mozilla.org\":\"5c83d2be-04b1-47b1-b030-53c71761c131\",\"ddg@search.mozilla.org\":\"307f7aaf-e438-40e0-8137-ff47bd96a54c\",\"ebay@search.mozilla.org\":\"b73acdfa-490f-479b-aaf4-55ce74225c2d\",\"twitter@search.mozilla.org\":\"41f01eee-d92f-4311-abcb-ef3996d3e58b\",\"wikipedia@search.mozilla.org\":\"94914be5-0093-4204-a529-3e02bbc4f3e6\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1503435163);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20170816210634");
user_pref("media.gmp-manager.lastCheck", 1503435163);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugins.ctprollout.cohort", "excluded");
user_pref("plugins.ctprollout.cohortSample", "0.774181");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "d7e30b13-ac6c-4286-bb23-769b80c20078");
user_pref("security.sandbox.plugin.tempDirSuffix", "3c270f32-d4ee-4122-b615-a273f3a859a5");
user_pref("services.blocklist.pinning.checked", 1566424136);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1566422986828\"");
user_pref("services.settings.last_update_seconds", 1566424136);
user_pref("services.settings.main.cfr-fxa.last_check", 1566424136);
user_pref("services.settings.main.cfr.last_check", 1566424136);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1566424136);
user_pref("services.settings.main.hijack-blocklists.last_check", 1566424136);
user_pref("services.settings.main.language-dictionaries.last_check", 1566424136);
user_pref("services.settings.main.sites-classification.last_check", 1566424136);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1566424136);
user_pref("services.settings.security.onecrl.checked", 1566424136);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1566423986);
user_pref("toolkit.telemetry.cachedClientID", "9ba8d0b4-d15e-4402-87ab-16dd96ef4e2a");
user_pref("toolkit.telemetry.previousBuildID", "20190813220424");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
